<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic</title>
    <style>
        .cl1{
            border: 2px solid black;
            height: 220px;
            width: 70px;
            background-color: black;
            border-radius: 20px;
        }
        .cl2{
            height: 50px;
            background-color: red;
            width: 50px;
            border-radius: 50px;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: 10px;          
        }
        .cl3{
            background-color: orange;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .cl4{
            background-color: green;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-left: 10px;
            margin-bottom:20px;
        }
        .cl5{
            border: 4px solid ;
            background-color: black;
            height: 100px;
            width: 5px;
            margin-left: 32px;
            border-radius: 3px;
        }
        .cl6{
            border: 4px solid;
            background-color: black;
            width: 70px;
            height: 10px;
            border-radius: 10px;
        }
        .r1{
            border: 2px solid rgb(0, 255, 191) ;
            width: 90px;
            height: 50px;
            background-color: aqua;
            margin-top: 10px;
            margin-left: 4px;
        }
        .r11{
            margin: 4px 18px;
        }
        .r2{
            border: 2px solid rgb(255, 230, 0) ;
            width: 90px;
            height: 50px;
            background-color: rgb(255, 251, 0);
            margin-left: 70px;
            margin-top: -20px;
        }
        .r22{
            margin: 4px 18px;
        }
        .r3{
            border: 2px solid rgb(111, 255, 0) ;
            width: 90px;
            height: 50px;
            background-color: rgb(17, 255, 0);
            margin-left: 140px;
            margin-top: -20px;
        }
        .r33{
            margin: 4px 18px;
        }
        .r4{
            border: 2px solid rgba(255, 0, 230, 0.989) ;
            width: 90px;
            height: 50px;
            background-color: rgb(255, 0, 208);
            margin-left: 210px;
            margin-top: -20px;
        }
        .r44{
            margin: 4px 18px;
        }
        .f{
            border: 2px solid black;
            height: 272px;
            width: 500px;
        }
        .f1{
            border: 1px orange solid;
            height: 81px;
            background-color: orange;
        }
        .f2{
            border: 1px white solid;
            height: 83px;
            background-color: white;
        }
        .f3{
            border: 1px green solid;
            height: 81px;
            background-color: green;
        }
        .cir{
            border: 1px solid black;
            height: 70px ;
            width: 70px;
            margin-top: -66px;
            margin-left: 220px;
            margin-bottom: 19px;
            background-color: blue;
            border-radius: 40px;
        }
        .trd{
            border: 2px solid black;
            width: 304px;
            height: 200px;
            /* margin-bottom: -25px; */
        }


    </style>
</head>
<body>
    <h1>TRAFFIC LIGHT</h1>
    <div class="cl1">
        <div class="cl2"></div>
        <div class="cl3"></div>
        <div class="cl4"></div>
    </div>
    <div class="cl5"></div>
    <div class="cl6"></div><br><br><br>

    <h1><i>EMOJI'S</i></h1>

<div class="trd">
    <div class="r">
        <div class="r1"><h1 class="r11">😍<h1></div>
        <div class="r2"><h1 class="r22">😇</h1></div>
        <div class="r3"><h1 class="r33">🥳</h1></div>
        <div class="r4"><h1 class="r44">😉</h1></div>
    </div><br><br>
    <br>
</div>
    <h1 ><i>FLAG</i></h1>

    <div class="f">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="cir"></div>
        <div class="f3"></div>
    </div>

</body>
</html>